version: '3.8'

services:
  app:
    build: 
      context: .  # Указываем путь к Dockerfile
      dockerfile: Dockerfile  # Явно указываем файл (если нужно)
    ports:
      - "3478:3478"  # host_port:container_port
    restart: unless-stopped
    environment:
      PYTHONUNBUFFERED: "1"  # Более надёжный синтаксис